WpfSlider/MainWindow.xaml

<Window x:Class="WpfSlider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSlider"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Grid.Resources>
      <local:NumberToTimeConverter x:Key="numberToTimeConverter"></local:NumberToTimeConverter>
      <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></local:BooleanToVisibilityConverter>
      <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
              <Canvas SnapsToDevicePixels="true">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                  </Grid.RowDefinitions>
                  <Rectangle x:Name="MyThumb" Height="20" Width="20" Fill="Gray" Stroke="DarkBlue" ></Rectangle>
                  <TextBlock Grid.Row="1" HorizontalAlignment="Center"
                            VerticalAlignment="Center"                            
                            Foreground="Red"
                            FontSize="9"
                            Visibility="{Binding IsPressed, Converter={StaticResource booleanToVisibilityConverter}}"
                            Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type Slider}}, Converter={StaticResource numberToTimeConverter}}"/>
                </Grid>
              </Canvas>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="PrimarySliderStyle" TargetType="Slider">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Slider">
              <Grid x:Name="Root">
                <Grid x:Name="HorizontalTemplate">
                  <Track x:Name="PART_Track">
                    <Track.Thumb>
                      <Thumb x:Name="HorizontalThumb" Height="16" Width="17" Style="{StaticResource ThumbStyle}" Background="White" BorderBrush="AliceBlue" Margin="0" />
                    </Track.Thumb>
                  </Track>
                </Grid>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>

    <Rectangle Height="5" Width="1" Fill="Gray" Stroke="Gray" StrokeThickness="1" Margin="20,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <Rectangle Height="5" Width="1" Fill="Gray" Stroke="Gray" StrokeThickness="1" Margin="20,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Stroke="Gray" StrokeThickness="1" Height="1" Margin="20,0,20,0" VerticalAlignment="Center"/>

    <!--https://stackoverflow.com/questions/28635824/how-to-show-current-position-of-a-slider-over-the-thumb-always-->
    <Slider x:Name="mySlider" Minimum="0" Maximum="100" Value="100" Style="{StaticResource PrimarySliderStyle}" Margin="20,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"></Slider>
  </Grid>
</Window>
